language: node_js
node_js:
  - 12.13.0
script:
  - "npm run test"
  - "npm run coveralls"
  - "cd client"
  - "npm install"
  - "npm run test"
# after_success:
#   - cd client
#   - npm install
#   - npm run test
